{
  "name": "BasicRESTMEN",
  "description": "A basic RESTful API that using MongoDB - Mongoose, Express, and NodeJS",
  "version": "0.0.1",
  "author": {
    "name": "Diego Silva",
    "email": "diegosilva.builder@gmail.com"
  },
  "contributors": [
    {
      "name": "Diego Silva",
      "email": "diegosilva.builder@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoSilva776/BasicMENREST"
  },
  "homepage": "",
  "keywords": [
    "RESTful API",
    "app",
    "api"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "fs": "0.0.2",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.4",
    "multer": "^1.1.0",
    "nodemon": "^1.9.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "router": "^1.1.4"
  },
  "devDependencies": {
    "dep1": "0.8.1"
  },
  "engines": {
    "node": ">= 4.2.4"
  },
  "files": [
    "Readme.md",
    "package.json",
    "main.js",
    "node_modules/",
    "log.txt"
  ],
  "scripts": {
    "test": "echo 'Hello there!"
  },
  "gitHead": "",
  "bugs": {
    "url": ""
  }
}